filesystem-manager/filesystem-manager.dtd

<!ELEMENT commands (package*)>
<!ATTLIST commands
    version NMTOKEN "2.0"
    xmlns CDATA #FIXED "https://github.com/zaufi/paludis-hooks/#filesystem-management-hook"
    xmlns:smh CDATA #FIXED "https://github.com/zaufi/paludis-hooks/#filesystem-management-hook"
  >

<!ELEMENT package (symlink|rm|mv|if)*>
<!ATTLIST package
    descr CDATA #IMPLIED
    spec CDATA #REQUIRED
    stop (true|false) "false"
    pretend-use CDATA #IMPLIED
  >

<!ELEMENT if (symlink|rm|mv|if)*>
<!ATTLIST if
    use CDATA #REQUIRED
    negate (true|false) "false"
  >

<!ELEMENT symlink (item*)>
<!ATTLIST symlink
    cd CDATA #REQUIRED
    src CDATA #IMPLIED
    dst CDATA #IMPLIED
  >

<!ELEMENT rm (item*)>
<!ATTLIST rm
    cd CDATA #REQUIRED
    dst CDATA #IMPLIED
    negate (true|false) "false"
  >

<!ELEMENT mv EMPTY>
<!ATTLIST mv
    cd CDATA #IMPLIED
    src CDATA #IMPLIED
    dst CDATA #IMPLIED
    mkdstdir (true|false) "false"
  >

<!ELEMENT item EMPTY>
<!ATTLIST item
    dst CDATA #REQUIRED
  >
