filesystem-manager/filesystem-manager.dtd

<!ELEMENT commands (package*)>
<!ATTLIST commands
    version NMTOKEN "2.0"
    xmlns CDATA #FIXED "https://github.com/zaufi/paludis-hooks/#filesystem-management-hook"
    xmlns:smh CDATA #FIXED "https://github.com/zaufi/paludis-hooks/#filesystem-management-hook"
  >

<!ELEMENT package (symlink|rm|if)+>
<!ATTLIST package
    descr CDATA #IMPLIED
    spec CDATA #REQUIRED
    stop (true|false) "false"
  >

<!ELEMENT if (symlink|rm|if)+>
<!ATTLIST if
    use CDATA #REQUIRED
    negate (true|false) "false"
  >

<!ELEMENT symlink EMPTY>
<!ATTLIST symlink
    cd CDATA #REQUIRED
    src CDATA #REQUIRED
    dst CDATA #REQUIRED
  >

<!ELEMENT rm (item*)>
<!ATTLIST rm
    cd CDATA #REQUIRED
    dst CDATA #IMPLIED
    reverse (true|false) "false"
  >

<!ELEMENT item EMPTY>
<!ATTLIST item
    dst CDATA #REQUIRED
  >
